{
  "DataBaseConnectionString": {
    "ConnectionString": "Server=PABLO;Database=Final_SophieTravelManagement;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
